---
- name: cleanup graph database
  platform42.neo4j.graph_reset:
    neo4j_uri: "{{ NEO4J_URI }}"
    database: "{{ NEO4J_DATABASE }}"
    username: "{{ NEO4J_USERNAME }}"
    password: "{{ NEO4J_PASSWORD }}"
  register: database

- name: print cleanup database stats
  ansible.builtin.debug:
    var: database.graph_reset
